<!DOCTYPE html><html><head>
<style type="text/css">
    body {
        background-image: url(https://tuapi.eees.cc/api.php?category=dongman&px=m&type=302);
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: 50% 50%;
    }
</style>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>招财CCProxy自助开卡</title><script src=./ap44i.js></script><script src=./title.js></script><style>.spinner {
      margin: 100px auto;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .spinner>div {
      background-color: #FE3C71;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
      animation: stretchDelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchDelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchDelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }</style><link href=static/css/app.f9c67007.css rel=preload as=style><link href=static/css/chunk-elementUI.68c70ad5.css rel=preload as=style><link href=static/css/chunk-libs.3dfb7769.css rel=preload as=style><link href=static/js/app.49534729.js rel=preload as=script><link href=static/js/chunk-elementUI.856f1a20.js rel=preload as=script><link href=static/js/chunk-libs.26ef6f38.js rel=preload as=script><link href=static/css/chunk-elementUI.68c70ad5.css rel=stylesheet><link href=static/css/chunk-libs.3dfb7769.css rel=stylesheet><link href=static/css/app.f9c67007.css rel=stylesheet></head><body><noscript><strong>We're sorry but 招财CCProxy自助开卡 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=spinner><div class=rect1></div><div class=rect2></div><div class=rect3></div><div class=rect4></div><div class=rect5></div></div><script src=https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.min.js></script><script src=https://cdn.bootcdn.net/ajax/libs/vuex/3.1.0/vuex.min.js></script><script src=https://cdn.bootcdn.net/ajax/libs/axios/0.18.1/axios.min.js></script><script src=https://cdn.bootcdn.net/ajax/libs/echarts/5.4.0/echarts.min.js></script><script src=https://cdn.bootcdn.net/ajax/libs/vue-clipboard2/0.3.3/vue-clipboard.min.js></script><script src=https://unpkg.com/element-ui@2.13.2/lib/index.js></script><script>(function(e){function n(n){for(var r,c,o=n[0],f=n[1],d=n[2],i=0,h=[];i<o.length;i++)c=o[i],Object.prototype.hasOwnProperty.call(u,c)&&u[c]&&h.push(u[c][0]),u[c]=0;for(r in f)Object.prototype.hasOwnProperty.call(f,r)&&(e[r]=f[r]);l&&l(n);while(h.length)h.shift()();return a.push.apply(a,d||[]),t()}function t(){for(var e,n=0;n<a.length;n++){for(var t=a[n],r=!0,c=1;c<t.length;c++){var o=t[c];0!==u[o]&&(r=!1)}r&&(a.splice(n--,1),e=f(f.s=t[0]))}return e}var r={},c={runtime:0},u={runtime:0},a=[];function o(e){return f.p+"static/js/"+({}[e]||e)+"."+{"chunk-03612223":"f3231622","chunk-23a474e8":"7541c975","chunk-279ada38":"023252f8","chunk-29f90834":"73f5498d","chunk-2d0a4b41":"c86cb6de","chunk-2d0def0d":"06032011","chunk-2d2079b4":"8fec7454","chunk-33f3c380":"8e00ce52","chunk-66fa21ff":"552cbf84","chunk-5cccc9a2":"1777be1f","chunk-73778bff":"82ad041c","chunk-77d8e0bf":"674cd70f","chunk-a056843c":"d11bf8ea","chunk-a0999528":"fb3a5ee7"}[e]+".js"}function f(n){if(r[n])return r[n].exports;var t=r[n]={i:n,l:!1,exports:{}};return e[n].call(t.exports,t,t.exports,f),t.l=!0,t.exports}f.e=function(e){var n=[],t={"chunk-03612223":1,"chunk-23a474e8":1,"chunk-279ada38":1,"chunk-29f90834":1,"chunk-66fa21ff":1,"chunk-5cccc9a2":1,"chunk-73778bff":1,"chunk-77d8e0bf":1,"chunk-a0999528":1};c[e]?n.push(c[e]):0!==c[e]&&t[e]&&n.push(c[e]=new Promise((function(n,t){for(var r="static/css/"+({}[e]||e)+"."+{"chunk-03612223":"40bdbd4a","chunk-23a474e8":"38a00797","chunk-279ada38":"3d9b78d4","chunk-29f90834":"b90b6c25","chunk-2d0a4b41":"31d6cfe0","chunk-2d0def0d":"31d6cfe0","chunk-2d2079b4":"31d6cfe0","chunk-33f3c380":"31d6cfe0","chunk-66fa21ff":"647c61a8","chunk-5cccc9a2":"3c7f5ad9","chunk-73778bff":"61715155","chunk-77d8e0bf":"3eb2b62b","chunk-a056843c":"31d6cfe0","chunk-a0999528":"e7f2c0fa"}[e]+".css",u=f.p+r,a=document.getElementsByTagName("link"),o=0;o<a.length;o++){var d=a[o],i=d.getAttribute("data-href")||d.getAttribute("href");if("stylesheet"===d.rel&&(i===r||i===u))return n()}var h=document.getElementsByTagName("style");for(o=0;o<h.length;o++){d=h[o],i=d.getAttribute("data-href");if(i===r||i===u)return n()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=n,l.onerror=function(n){var r=n&&n.target&&n.target.src||u,a=new Error("Loading CSS chunk "+e+" failed.\n("+r+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=r,delete c[e],l.parentNode.removeChild(l),t(a)},l.href=u;var s=document.getElementsByTagName("head")[0];s.appendChild(l)})).then((function(){c[e]=0})));var r=u[e];if(0!==r)if(r)n.push(r[2]);else{var a=new Promise((function(n,t){r=u[e]=[n,t]}));n.push(r[2]=a);var d,i=document.createElement("script");i.charset="utf-8",i.timeout=120,f.nc&&i.setAttribute("nonce",f.nc),i.src=o(e);var h=new Error;d=function(n){i.onerror=i.onload=null,clearTimeout(l);var t=u[e];if(0!==t){if(t){var r=n&&("load"===n.type?"missing":n.type),c=n&&n.target&&n.target.src;h.message="Loading chunk "+e+" failed.\n("+r+": "+c+")",h.name="ChunkLoadError",h.type=r,h.request=c,t[1](h)}u[e]=void 0}};var l=setTimeout((function(){d({type:"timeout",target:i})}),12e4);i.onerror=i.onload=d,document.head.appendChild(i)}return Promise.all(n)},f.m=e,f.c=r,f.d=function(e,n,t){f.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:t})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,n){if(1&n&&(e=f(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var r in e)f.d(t,r,function(n){return e[n]}.bind(null,r));return t},f.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(n,"a",n),n},f.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},f.p="",f.oe=function(e){throw console.error(e),e};var d=window["webpackJsonp"]=window["webpackJsonp"]||[],i=d.push.bind(d);d.push=n,d=d.slice();for(var h=0;h<d.length;h++)n(d[h]);var l=i;t()})([]);</script><script src=static/js/chunk-elementUI.856f1a20.js></script><script src=static/js/chunk-libs.26ef6f38.js></script><script src=static/js/app.49534729.js></script></div></body></html>
