<!DOCTYPE HTML>
<html>

<head>
    <title>定位系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="H5GG, iOS Cheat Engine, iOS Html5 UI, iOS memory APIs, make dylib, iOS memory search, iOS tweak, Cheat Engine, cydia, sileo, zebra, TrollStore, repo">
    <meta name="description" content="an iOS Cheat Engine for JavaScript APIs & Html5 UI.provide memory APIs likely Android-GG's Lua APIs.support load scripts(*.js or *.html file) from loacl or network.support load dylib plugin for javascript api.support auto search static pointer and offsets of the value.and you can customize UI by using HTML+CSS without computer.and you can make your own tweak(dylib) by click one button, so easy!">
    <meta property="og:title" content="H5GG's repository">
    <meta property="og:description" content="an iOS Cheat Engine for JavaScript APIs & Html5 UI.">
    <meta property="og:image" content="icon/icon.png">
    <meta property="og:url" content="https://IP.COM">
    <meta property="og:type" content="website">
    <meta charset="utf-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        nav ul,
        nav li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .clearfix {
            clear: both;
        }

        /*--start editing from here--*/

        a {
            text-decoration: none;
        }

        .txt-rt {
            text-align: right;
        }

        /* text align right */

        .txt-lt {
            text-align: left;
        }

        /* text align left */

        .txt-center {
            text-align: center;
        }

        /* text align center */

        .float-rt {
            float: right;
        }

        /* float right */

        .float-lt {
            float: left;
        }

        /* float left */

        .pos-relative {
            position: relative;
        }

        /* Position Relative */

        .pos-absolute {
            position: absolute;
        }

        /* Position Absolute */

        .vertical-base {
            vertical-align: baseline;
        }

        /* vertical align baseline */

        .vertical-top {
            vertical-align: top;
        }

        /* vertical align top */

        nav.vertical ul li {
            display: block;
        }

        /* vertical menu */

        nav.horizontal ul li {
            display: inline-block;
        }

        /* horizontal menu */

        img {
            max-width: 100%;
        }

        /*--end reset--*/

        body {
            font-family: 'Catamaran', sans-serif;
            font-size: 100%;
            background: linear-gradient(to left top, #051937, #3a7abd, #f66, #eee, hsla(0,0%,8%,.9));
            background: linear-gradient(135deg, #2b2e38, #ff6697, #222, #e64c1a);
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            min-height: 100vh;
            text-align: center;
        }

        .h5gg-repo {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.8em;
            font-weight: 300;
            text-transform: capitalize;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            letter-spacing: 2px;
            margin: 1.2em 1vw;
            text-align: center;
            font-family: 'Catamaran', sans-serif;
        }

        .h5gg-repo .content {
            border-radius: 5px;
            max-width: 500px;
            margin: 0 5vw;
            padding: 3.5vw;
            border-width: 5px 0;
            box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            background: rgba(252, 254, 255, 0.11);
        }

        .repo-url {
            flex-basis: 100%;
            -webkit-flex-basis: 100%;
            margin-bottom: 1.5em;
        }
        
        .repo-url input {
            border-radius: 5px;
        }

        .h5gg-repo input[type="text"] {
            width: 100%;
            color: #fff;
            outline: none;
            background: rgba(0, 0, 0, 0.32);
            font-size: 17px;
            letter-spacing: 0.5px;
            /* line-height: 25px; */
            padding: 12px;
            box-sizing: border-box;
            border: none;
            /* border-bottom: 1px solid #929191; */
            -webkit-appearance: none;
            font-family: 'Catamaran', sans-serif;
            /* background: transparent; */
        }

        .h5gg-repo ::-webkit-input-placeholder {
            color: #eee;
        }

        .h5gg-repo :-moz-placeholder {
            /* Firefox 18- */
            color: #eee;
        }

        .h5gg-repo ::-moz-placeholder {
            /* Firefox 19+ */
            color: #eee;
        }

        .h5gg-repo :-ms-input-placeholder {
            color: #eee;
        }

        .check1 {
            text-align: left;
        }

        label.check {
            color: #ededed;
            letter-spacing: 1px;
            font-size: 15px;
            display: inline-block;
        }

        .agile_label {
            text-align: left;
            margin: 10px 0 0;
        }

        .h5gg-repo.w3l-sub {
            margin-top: 1em;
            flex-basis: 100%;
            -webkit-flex-basis: 100%;
        }

        .h5gg-repo a {
            border-radius: 5px;
            margin-bottom: 20px;
            display: block;
            color: #ffffff;
            font-weight: 100;
            width: 100%;
            padding: 0.4em 0;
            font-size: 1em;
            font-weight: 400;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            outline: none;
            background: #000;
            font-family: 'Catamaran', sans-serif;
            transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
            -moz-transition: 0.5s all ease;
            -o-transition: 0.5s all ease;
            -ms-transition: 0.5s all ease;
        }

        .h5gg-repo a:hover {
            color: #fff;
            box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.4);
            /*transform: translateY(5px);*/
        }

        .repo-add {
            margin-top: 1em;
            width: 100%;
        }

        .repo-add .icon {
            display: inline-block;
            width: 20%;
            float: left;
        }

        .repo-add .item-text {
            display: inline-block;
            width: 80%;
            line-height: 30px;
        }

        .repo-add img {
            margin-top: 0 !important;
            display: block;
            margin: 0 auto;
            width: 30px;
            height: 30px;
        }


        /*--copyright--*/

        .copy-text {
            margin: 4em 0 2em;
        }

        .copy-text p {
            color: #fff;
            font-size: 14.5px;
            letter-spacing: 1.5px;
            line-height: 1.8;
            margin: 0 3vw;
        }

        .copy-text p a {
            color: #fff;
            transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
            -moz-transition: 0.5s all ease;
            -o-transition: 0.5s all ease;
            -ms-transition: 0.5s all ease;
        }

        .copy-text p a:hover {
            color: #fff;
            text-decoration: underline;
        }

        /*--//copyright--*/

        /*--responsive--*/
        @media(max-width:1024px) {
            h1 {
                font-size: 4.5vw;
            }
        }

        @media(max-width:800px) {
            h1 {
                font-size: 5vw;
            }
        }

        @media(max-width:480px) {
            h1 {
                font-size: 2.3em;
            }

            .h5gg-repo .content {
                padding: 7.5vw;
            }
        }

        @media(max-width:568px) {
            .h5gg-repo {
                flex-direction: column;
            }

            .h5gg-repo img {
                order: 1;
                margin-top: 1em;
            }
        }

        @media(max-width:440px) {
            h1 {
                font-size: 2.1em;
            }

            .parent {
                display: block;
            }
        }

        @media(max-width:320px) {
            h1 {
                font-size: 1.8em;
            }

            .h5gg-repo .content {
                padding: 25px 8px;
            }
        }

        /*--//responsive--*/
    </style>
    
    <script src="1.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="1.1.1/remodal.min.css" />
    <link rel="stylesheet" href="1.1.1/remodal-default-theme.min.css" />
    <script src="1.1.1/remodal.min.js"></script>
</head>

<body>
    <h1>短视频地址位置安全隐藏</h1>
    <div class="h5gg-repo box">
        <img src="1.jpg" style="border-radius: 15%;" />
        <div class="content">
            <div class="repo-url">
                <input type="text" disabled value=" (IP自定义组合)不可用于非法后果自负" />
            </div>		
				
            <div class="repo-add">
                <a data-remodal-target="guanggao">
                    <div class="icon">
                        <img src="1.jpg">
                    </div>
                    <div class="item-text">
                        (IP自定义组合)
                    </div>
                </a>
				
            <div class="repo-add">
                <a href="dd.PNG">
                    <div class="icon">
                        <img src="1.jpg">
                    </div>
                    <div class="item-text">
                        点点开黑
                    </div>
                </a>
				
            <div class="repo-add">
                <a href="tw.PNG">
                    <div class="icon">
                        <img src="1.jpg">
                    </div>
                    <div class="item-text">
                        兔玩在线
                    </div>
                </a>
				
            <div class="repo-add">
                <a href="tw.PNG">
                    <div class="icon">
                        <img src="1.jpg">
                    </div>
                    <div class="item-text">
                        国人视频
                    </div>
                </a>


    <div class="copy-text">
        <p>Copyright &copy; 2024.  All rights reserved.</p>
    </div>
	
    <div class="remodal" data-remodal-id="guanggao">
        <button data-remodal-action="close" class="remodal-close"></button>
        <p style="text-align: left;">客服Q </p>
		  <!-- <a href="图片在中间a">-->
		<!--<<p align="center"><img src="66666" style="width: 100%; display: block;margin-top: 2px; height:334px"/></p>
        <!--<a href="视频 中间a">
		<center><video width="320" height="280" controls="controls">
      <source src="  " type"video/mp4"></video></center>-->
		
		 <!--<a href="网络">-->
   <div class="corepress-bvideo">
	  <iframe  src="https://" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="300" height="280">  </iframe></div>
        <div class="h5gg-repo">
            <div class="repo-add">
                <a href="  ">
                    <div class="icon">
                        <img src="4.jpg">
                    </div>
                    <div class="item-text">(苹果手机)</div>
                </a>
                <a href="  ">
                    <div class="icon">
                        <img src="4.jpg">
                    </div>
                    <div class="item-text">(电脑版)</div>					
                </a>
            </div>
        </div>
    </div>	

	

</body>

</html>
